<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 3D Wavy Circle Loader Animation Effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vh;
        background: #9c27b0;
      }
      .loader {
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform: perspective(500px) rotateX(60deg);
      }
      .loader span {
        position: absolute;
        display: block;
        border: 5px solid #fff;
        box-shadow: 0 5px 0 #ccc, inset 0 5px 0 #ccc;
        box-sizing: border-box;
        border-radius: 50%;
        animation: animate 2s ease-in-out infinite;
        top: var(--var-offset);
        right: var(--var-offset);
        bottom: var(--var-offset);
        left: var(--var-offset);
        animation-delay: calc(
          var(--var-animation-delay) - var(--var-animation-duration)
        );

        --var-offset: 0;
        --var-animation-delay: 0;
        --var-animation-duration: 3s;
      }

      @keyframes animate {
        0%,
        100% {
          transform: translateZ(-100px);
        }
        50% {
          transform: translateZ(100px);
        }
      }
      .loader span:nth-child(1) {
        --var-offset: 0;
        --var-animation-delay: 1.4s;
      }
      .loader span:nth-child(2) {
        --var-offset: 10px;
        --var-animation-delay: 1.3s;
      }
      .loader span:nth-child(3) {
        --var-offset: 20px;
        --var-animation-delay: 1.2s;
      }
      .loader span:nth-child(4) {
        --var-offset: 30px;
        --var-animation-delay: 1.1s;
      }
      .loader span:nth-child(5) {
        --var-offset: 40px;
        --var-animation-delay: 1s;
      }
      .loader span:nth-child(6) {
        --var-offset: 50px;
        --var-animation-delay: 0.9s;
      }
      .loader span:nth-child(7) {
        --var-offset: 60px;
        --var-animation-delay: 0.8s;
      }
      .loader span:nth-child(8) {
        --var-offset: 70px;
        --var-animation-delay: 0.7s;
      }
      .loader span:nth-child(9) {
        --var-offset: 80px;
        --var-animation-delay: 0.6s;
      }
      .loader span:nth-child(10) {
        --var-offset: 90px;
        --var-animation-delay: 0.5s;
      }
      .loader span:nth-child(11) {
        --var-offset: 100px;
        --var-animation-delay: 0.4s;
      }
      .loader span:nth-child(12) {
        --var-offset: 110px;
        --var-animation-delay: 0.3s;
      }
      .loader span:nth-child(13) {
        --var-offset: 120px;
        --var-animation-delay: 0.2s;
      }
      .loader span:nth-child(14) {
        --var-offset: 130px;
        --var-animation-delay: 0.1s;
      }
      .loader span:nth-child(15) {
        --var-offset: 140px;
        --var-animation-delay: 0s;
      }

      /* .loader span:nth-child(1) {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        animation-delay: 1.4s;
      }
      .loader span:nth-child(2) {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        animation-delay: 1.3s;
      }
      .loader span:nth-child(3) {
        top: 20px;
        right: 20px;
        bottom: 20px;
        left: 20px;
        animation-delay: 1.2s;
      }
      .loader span:nth-child(4) {
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        animation-delay: 1.1s;
      }
      .loader span:nth-child(5) {
        top: 40px;
        right: 40px;
        bottom: 40px;
        left: 40px;
        animation-delay: 1s;
      }
      .loader span:nth-child(6) {
        top: 50px;
        right: 50px;
        bottom: 50px;
        left: 50px;
        animation-delay: 0.9s;
      }
      .loader span:nth-child(7) {
        top: 60px;
        right: 60px;
        bottom: 60px;
        left: 60px;
        animation-delay: 0.8s;
      }
      .loader span:nth-child(8) {
        top: 70px;
        right: 70px;
        bottom: 70px;
        left: 70px;
        animation-delay: 0.7s;
      }
      .loader span:nth-child(9) {
        top: 80px;
        right: 80px;
        bottom: 80px;
        left: 80px;
        animation-delay: 0.6s;
      }
      .loader span:nth-child(10) {
        top: 90px;
        right: 90px;
        bottom: 90px;
        left: 90px;
        animation-delay: 0.5s;
      }
      .loader span:nth-child(11) {
        top: 100px;
        right: 100px;
        bottom: 100px;
        left: 100px;
        animation-delay: 0.4s;
      }
      .loader span:nth-child(12) {
        top: 110px;
        right: 110px;
        bottom: 110px;
        left: 110px;
        animation-delay: 0.3s;
      }
      .loader span:nth-child(13) {
        top: 120px;
        right: 120px;
        bottom: 120px;
        left: 120px;
        animation-delay: 0.2s;
      }
      .loader span:nth-child(14) {
        top: 130px;
        right: 130px;
        bottom: 130px;
        left: 130px;
        animation-delay: 0.1s;
      }
      .loader span:nth-child(15) {
        top: 140px;
        right: 140px;
        bottom: 140px;
        left: 140px;
        animation-delay: 0s;
      } */
    </style>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
